<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9df84f2;
        }

        header {
            background-color: #199427;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative; /* Add this */
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        
        .profile-picture {
            width: 100px; 
            height: 100px;
            border-radius: 75%; 
            object-fit: cover; 
            position: absolute;
            top: 75px; 
            left: 75px; 
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }

        .download-button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .scale {
  animation: scale 2s;
}

@keyframes scale {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.rotate {
  animation: rotate 2s;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}





    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="cat.jpeg" alt="Your Profile Picture" class="profile-picture">
            <div class="scale"><h1> <bold> Dr. MADHUMATHI </bold> </h1></div>
            <div class="rotate">Assistant Professor, Department of Computer Applications  <br>
            Anna Adarsh College for Women<br>
            mail: madhumathi@hotmail.com | Phone: (+91)123456789 </div>
        </div>
        <style>
            table {
              width: 80%;
              margin: 20px auto;
              border-collapse: collapse;
              font-family: Arial, sans-serif;
            }
        
            th, td {
              padding: 12px;
              text-align: left;
              border: 1px solid #ddd;
            }
        
            th {
              background-color: #4CAF50;
              color: white;
            }
        
            tr:nth-child(even) {
              background-color: #f2f2f2;
            }
        
            tr:hover {
              background-color: #ddd;
            }
        
            caption {
              font-size: 1.8em;
              font-weight: bold;
              margin-bottom: 15px;
            }
        
           
            h1 {
              text-align: center;
              font-family: 'Arial', sans-serif;
              color: #333;
            }
            .scale {
  animation: scale 2s;
}

@keyframes scale {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

          </style>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2><mark>About Me</mark></h2>
            <p>Highly motivated and experienced Assistant Professor with 14 years of teaching experience with proven track record of excellence in education. Holding a PhD in <b>Design and Analysis of Energy Efficient Node Localization Method</b>, I possess a deep understanding of <strong> Wireless Sensor Network. </strong> My passion for teaching, research, and mentoring has enabled me to make a positive impact on students, colleagues, and the academic community.

            </p>
        </div>
    </section>
    <section id="Summary">
        <div class="section-content">
            <h2><mark>WORK EXPERIENCE</mark></h2>
            <table border="4">
                <thead>
                 <tr>
                     <th><center>COLLEGE NAME </center></th>
                     <th><center>POSITION HELD</center></th>
                     <th><center>PERIOD</center></th>
                 </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gurunanak College</td>
                        <td>Assistant Professor </td>
                        <td>July 2009 - May 2011</td>
                        </tr>
                    <tr>
                        <td>Anna Adarsh College for Women</td>
                        <td>Assistant Professor</td>
                        <td>June 2011 - Till date </td>
                    </tr>
                </table>


            

            
        </div>
    </section>
    <section id="education">
        <div class="section-content">
            <h2><mark>Educational Qualification</mark></h2>

        <table border="3">
            <thead>
             <tr>
                 <th><center>DEGREE</center></th>
                 <th><center>UNIVERSITY</center></th>
                 <th><center>COLLEGE NAME</center></th>
                 <th><center>YEAR OF COMPLETION</center></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B.Sc. Computer Science</td>
                    <td>University of Madras</td>
                    <td>C.T.T.E. College for Women</td>
                    <td><center>2005</center></td>
                </tr>
                <tr>
                    <td>M.C.A</td>
                    <td>Anna University</td>
                    <td>S.A. Engineering College</td>
                    <td><center>2008</center></td>
                </tr>
                <tr>
                    <td>M.Phil in Computer Science</td>
                    <td>Vinayaka Mission University</td>
                    <td>Vinayaka Mission University</td>
                    <td><center>2009</center></td>
                </tr>
                <tr>
                    <td>Ph.D. in Computer Applications</td>
                    <td>Annamalai University</td>
                    <td>Annamalai University</td>
                    <td><center>2021</center></td>
                </tr>
            </tbody>
        </table>
            
        </div>
    </section>
    <section id="Research">
        <div class="section-content">
            <h2><mark>RESEARCH PUBLICATIONS</mark></h2>
            <ul>
                <li><a href="https://1drv.ms/b/s!AktRHMoZdGHHiXYMZ7EWSiF3pujr?e=SnH03M" target="_blank" >Click Here </a> : K.Madhumathi, T. Suresh, “A Study on Localization in Wireless Sensor Network Using Neural Network “, Asian Journal of Computer Science and Technology, ISSN :2249-0701 Volume 7 No. S1, pp 50-53, November 2018.</li>
                <li><a href="https://1drv.ms/b/s!AktRHMoZdGHHiXdanL4dRiEnq6xf?e=HEfoOZK" target="_blank" >Click here</a>: K.Madhumathi, T. Suresh,” Node Localization in Wireless Sensor Network using Multi-Output Random Forest Regression”, Springer Nature, Advances in Intelligent System and Computing, ISSN: 2194-5357, volume 1057, pp. 177-186 (2019).</a></li>
                <li><a href="https://1drv.ms/b/s!AktRHMoZdGHHiXgkh7xEHkHb_WGs?e=52aWv3" target="_blank" >Click here</a>: K.Madhumathi, T. Suresh,” Localization of Mobile Wireless Sensor Node using Randomized feature sample of Estimated RSSI Value”, Journal of Advanced Research in Dynamical and Control Systems, ISSN 1943-023X, volume 11, pp. 159-167 (2019).</a></li>
                <li><a href="https://1drv.ms/b/s!AktRHMoZdGHHiXnBh4aQWsCD8o7i?e=1tI5Li" target="_blank" >Click here</a>: K.Madhumathi, T. Suresh,” A Study on Bio-Inspired Optimization Approaches for Localizing Nodes in Wireless Sensor Networks”, Journal of Interdisciplinary Cycle Research, ISSN NO: 0022-1945, Volume XI, Issue XI, pp. 126 – 133, November 2019</a></li> 
                <li><a href="https://1drv.ms/b/s!AktRHMoZdGHHiXpKmguvDOdYmhNC?e=f9qKNS" target="_blank" >Click here</a>: K.Madhumathi, T. Suresh, Maruti. R,” Node Localization Using Naive Bayes Classifier and Trilateral Algorithm”, International Journal of Engineering and Advanced Technology, ISSN 2249-8958, Volume 9, Issue-3 (February 2020).</a></li>  
                <li><a href="https://link.springer.com/chapter/10.1007/978-981-99-9562-2_41" target="_blank" >Click here</a>: K.Madhumathi,” Analyze and Compare the Public Cloud Provider Pricing Model and the Impact on Corporate Financial”, Springer Nature,International Conference on Micro-Electronics and Telecommunication Engineering, Online ISBN 978-981-99-9562-2, pp 497–508.</a></li>
            </ul>
            <h2><mark>BOOK PUBLICATIONS</mark></h2>
            <ul>
                <li> Dr. R.Ananadhalakshmi ,K.Madhumathi ,"Ethical Hacking" ,Jayalakshmi Publications , ISBN 978-93-90203-83-3</li>
            </ul>
        </div>
    </section>    <section id="TECHNICAL SKILLS">
        <div class="section-content">
            <h2><mark>TECHNICAL SKILLS</mark></h2>
            <ol>
                <li> PROGRAMMING LANGUAGES</li>
                    <ul>
                        <li>Python</li>
                        <li>JAVA</li>
                        <li>C</li>
                        <li>C++ </li>
                   </ul>
                <li> DATABASE </li>
                   <UL> 
                   <LI> ORACLE </LI>
                   <LI>SQL SERVER</LI>
                </UL>
        </ol>
        </div>
    </section>

    <footer> 
        <p><div class="scale">&copy; 2024 Dr. Madhumathi K</div></p>
    </footer>

    <script>
        // Smooth scrolling to section when clicking on navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
